spring.jpa.show-sql = true

#Use H2
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-request-size=30MB